{
    "cSpell.words": [
        "canonicalize",
        "checkmark",
        "Linkcheck",
        "marklint",
        "mdast",
        "reqwest",
        "sorensen",
        "strsim"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "terminal.integrated.scrollback": 9999999
}